{
  "azureFunctions.deploySubpath": "target/azure-functions/myFunction-yoarai2",
  "azureFunctions.projectLanguage": "Java",
  "azureFunctions.projectRuntime": "~2",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "package",
  "java.configuration.updateBuildConfiguration": "interactive"
}
